1. for(int x=0; x<10; x++) { }이 종료되었을 때 x의 최종값은? 정답 2번
(1) 10 (2) 9 (3) 0 (4) 1
2. while(x<100) y++;에서 y++는 언제 실행되는가? 정답 1번
(1) x가 100보다 작을 때 (2) x가 100보다 클 때 (3) x가 100과 같을 때 (4) 항상
3. 다음 중첩 반복문은 몇 번이나 반복되는가? 정답 30번 

for(i=0; i<10; i++)
   for(k=1; k<=3; k++)

4. do-while 반복 구조는 최소한 몇 번 반복하는가? 정답 2번
(1) 0 (2) 1 (3) 무한정 (4) 가변적 
5. 다음 코드의 실행결과를 써라. 1부터 32767까지 출력한다. short 자료형은-32768~32767  까지 출력이 가능하다.

short i;
for( i=1; i>=0; i++)
    printf(“%d\n”,i);


6. 다음코드의 실행결과를 써라. 한번 출력된다. while(0)이 되면 false라서 반복이 멈춤.

int i = -2;
while(++i) {
     printf(“하이\n”);
}

7. 다음 코드의 실행결과를 써라. 아무것도 출력되지 않는다. continue로 인하여 무한 반복만 하고 i값은 증가하지 않는다.

i = 0;
for( ; ; )
{
   if( i > 10)
       break;
   if( i < 6)
       continue;
   printf(“%d”,i);
   i++;
}

8. 다음 코드를 c++14 버전의 범위-기반 루프로 변경하여 보자.

int test[10];
for ( int i = 1; i < 10; i++)
    test[i] = 0;


변경된 식
int test[] {0,1,2,3,4,5,6,7,8,9};
for ( int& i : test)
    i = 0;

