1. 다음 중 올바른 함수 원형 정의가 아닌 것은? 4
1. int funct(char x, char y); 2. double funct(char x) 3. void funct(); 4. char x();

2. “int func(char x, float v, double t);”와 같은 원형을 가지는 함수 func()의 반환값은? 2
1. char 2. int 3. float 4. double

3. 다음 중 올바른 함수 호출은? 3
1. func; 2. func x,y; 3. func(); 4. int func();

4. 다음 중 함수를 올바르게 구현한 것은? 2, 3
1.void func(int x=100, int y) { } 2. void func(int x) { } 3. void func(int x, int y=100){}
4. void func(x) { }

5. “함수 호출 시 모든 인수는 값으로 전달된다”는 진실인가? 거짓인가?
거짓이다. 참조로 호출하기도 존재한다.
6. 2개의 double형을 받아서 큰 수를 반환하는 함수 get_max()의 원형을 작성하라.

double get_max(double a, double b);

double get_max(double a, double b)
	{
		if (a > b)
		{
			return a;
		}
		else
		{
			return b;
		}
	}

7. 다음 프로그램에서 잘못된 부분은 무엇인가? 같은 이름의 함수가 매개변수 형식이 같다.

float divide(float x, float y)
{
	return x/y;
}
double divide(float x, float y)
{
	return x/y;
}




8. 다음 프로그램에서 잘못된 부분은 무엇인가? 함수 내부에서 다른 함수를 정의하고 있다.

void k() {
	cout << “함수 k()” << endl;
	void p() {
	  cout << “함수 p()” << endl;
	}
}


9. 다음의 문장에 의하여 생성되는 출력은 무엇인가? 6 W가 6번째이기 때문. 

string s{“Hello World!”};
int I= s.find(“W”,0);
cout << I << endl;



10. 다음의 문장에 의하여 생성되는 출력은 무엇인가? Hello World!가 출력된다.

string s1=“Hello”;
string s2= “World!”;
string s3=s1+“ ”+s2;
cout << s3 << endl;



11. 다음의 문장에 의하여 생성되는 출력은 무엇인가? 0이 출력된다. 같지 않기 때문.

string s1 = “Hello”;
string s2 = “Hi”;
bool b= (s1 == s2);
cout << b << endl;
