8. 복소수를 나타내는 complex 클래스를 가지고 실습하여 보자.

class Complex {
private:
	double real, imag;
public:
	Complex(double r, double i): real(r), imag(i){}
	Complex operator+(Complex);
	Complex operator-(Complex);
};

1) 연산자 +와 –에 대한 함수를 클래스 외부에 중복 정의하라.

Complex Complex::operator+(const Complex& x1)
{
	Complex x;
	x.real = this->real + x1.real;
	x.imag = this->imag + x1.imag;
	return x;
}
Complex Complex::operator-(const Complex& x1)
{
	Complex x;
	x.real = this->real - x1.real;
	x.imag = this->imag - x1.imag;
	return x;
}

2. 복소수 (1.0, 7.0) 와 (3.0, 8.0)을 나타내는 객체를 생성하고 두 개의 복소수를 + 연산자를 이용하여 합하는 문장을 완성하라.

int main()
{
	Complex a(1.0, 7.0), b(3.0, 8.0);
	Complex c = a + b;
	return 0;
}

3. a,b가 Complex 객체라고 했을 때 a+b 대신에 a.operator+(b)의 형태로도 호출이 가능한지를 확인하라.



4. +=, -= 연산자도 중복 정의해보라. 객체를 생성하여서 테스트하라.

Complex& Complex:: operator+=(const Complex& x1)
{
	this->real = this->real + x1.real;
	this->imag = this->imag + x1.imag;
	return *this;
}
Complex& Complex::operator-=(const Complex& x1)
{
	this->real = this->real - x1.real;
	this->imag = this->imag - x1.imag;
	return *this;
}




5. 다음과 같은 문장을 가능하게 하려면 어떤 생성자가 정의되어야 하는가? 필요한 생성자를 정의하여 보자.

Complex a=6; //a.real = 3; a.imag = 0;이라는 의미가 된다.

정답: complex(int r) : real(r-3), imag(0) {} //정수형을 받는 생성자

6. (double) 형변환 연산자를 중복 정의하여 보자. (double)이 복소수에 적용되면 복소수의 절대값을 구해서 반환한다.

절대값 = sqrt(real^2+imag^2)


operator double() const //class 내에서 코드
    {
        return std::sqrt(real * real + imag * imag);
    }

double absValue = static_cast<double>(c); //메인함수에서 코드, c는 객체이다.

7. 연산자 +와 –에 대한 연산자 중복 함수를 프렌즈 함수의 형태로 정의하여 보자. 사용 방법을 보여라.

class Complex {
	friend Complex operator+(Complex, Complex);
	friend Complex operator-(Complex, Complex);
private:
	double real, imag;
public:
	Complex(double r=0.0, double i=0.0): real(r), imag(i){}
};
Complex operator+(Complex x, Complex y)
{
	return (x.real + y.real, x.imag + y.imag);
}
Complex operator-(Complex x, Complex y)
{
	return (x.real - y.real, x.imag - y.imag);
}
int main()
{
	Complex a(1.0, 7.0), b(3.0, 8.0);
	Complex c = a + b;
	Complex d = a - b;
	return 0;
}

8.연산자 >>와 <<도 중복 정의하여 보자.

	friend ostream& operator<<(ostream& os, const Complex& a)
	{
		os << "(" << a.real << "," << a.imag << ")" << endl;
		return os;
	}
	friend istream& operator>> (istream& in, Complex& b)
	{
		in >> b.real >> b.imag;
		if (!in)
			b = Complex(0, 0);
		return in;
	}

9. 연산자 ==과 !=도 중복 정의하여 보자.

	bool operator==(Complex& a)
	{
		return (real == a.real && imag == a.imag);
	}
	bool operator!=(Complex& a)
	{
		return !(*this == a);
	}

